.main-wrapper
  position: absolute
  top: 80px
  left: 0
  width: 100%
  //height: 100%

.error
  color: $error
  font-weight: 600
  font-size: .9em
  border: 1px solid
  padding: 3px
  display: inline-block
  margin-top: -1px
  border-radius: 4px
