.PrimaryNav
  background: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  box-shadow: $box-shadow

  &-logo
    padding: 17px 0
    margin: 0
    font-size: 2rem

    a
      text-decoration: none !important
      color: $base

  &-button
    margin: 5px
    padding: 3px 15px
    background: none
    color: $base
    font-size: 2.7rem

    &:hover, &:active, &:focus
      color: h($base)